/**
 * @license
 * Copyright 2017 SAP Ariba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Based on original work: MetaUI: Craig Federighi (2008)
 *
 */

class {
    displayKey:toString;

    searchOperation:search;

    trait=Searchable {
        textSearchSupported:true;
        searchOperation:keywordSearch;
    }


    operation=keywordSearch {
        useTextIndex:true;

        field { visible:false; }
        @field=keywords#SearchableProperty { visible:true!; type:string; rank:0; after:zTop; bindings: { size:30 } }
    }

    operation=textSearch {
        field {
            trait=SearchableProperty {
                visible:true!;
            }
        }
    }
}



@traitGroup=RelViewers {
    @trait=toOneRelationship;
    @trait=toManyChooser;
    @trait=toManyLink;
}


action=Inspect {
    visible:true;
    trait:pageAction;
    pageName:MetaContentPageComponent;
    pageBindings: {
        object:${object};
        operation:view;
        layout:Inspect;
        clientPanel:true;
    }
}
