
/**
 * @license
 * Copyright 2017 SAP Ariba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Based on original work: MetaUI: Craig Federighi (2008)
 *
 */


field {
    type  {
       component:StringComponent;
        bindings:{
          value:$value;
          id: ${properties.get("field")};
          placeholder:${properties.get("label")};
        };
    }

    type=(String, string) {
        editable  {
            component:PlatformInputModule;
            bindings:{
               id:${ properties.get("field")};
               name:${ properties.get("field")};
               ngModel: $value;
               readonly:${ properties.get("readonly")};
               type:'text';
            };
        }

    }

    component=(StringComponent,LinkComponent, PlatformInputModule) {
        @trait=bold {
            wrapperComponent:GenericContainerComponent;
            wrapperBindings: { tagName:b; };
        }
        @trait=italic {
            wrapperComponent:GenericContainerComponent;
            wrapperBindings: { tagName:i; };
        }
        @trait=heading1 {
            wrapperComponent:GenericContainerComponent;
            wrapperBindings: { tagName:h1; };
        }
        @trait=heading2 {
            wrapperComponent:GenericContainerComponent;
            wrapperBindings: { tagName:h2; };
        }
        @trait=heading3 {
            wrapperComponent:GenericContainerComponent;
            wrapperBindings: { tagName:h3; };
        }
    }
}

class {
    @trait=fourZones {
        zones: [zOne, zTwo, zThree, zFour, zDetail];
        fourZoneLayout:true;
    }

    @trait=oneZone {
       zones: [zOne, zDetail];
    }

    operation=(create,edit,view,search) {
        trait: fourZones;
    }

}
@traitGroup=FormZones {
    @trait=fourZones;
    @trait=oneZone;
}


layout {
    @trait=Form {
      visible:true;
      component:MetaFormGroup;
      bindings:{
        columnLayout:${properties.get("layoutPattern")};
        mainTitle:${properties.get("mainTitle")};
      };
    }

    component=MetaFormGroup {
      @trait=noLabelLayout;
    }

    layout_trait=noLabelLayout class {
      bindings:{
        noLabelLayout:true;
      };
    }

}

~class layout=(Inspect, SearchForm) {component:StringComponent; bindings:{value:null; }; }

