class=CarRentalRequest {

    field=driverLicenseNumber {
         label:"Driver Number";
    }

    field=dropOffLocation {
        trait:list,required;
        choices:['Palo Alto', 'San Jose', 'San Francisco'];
        chooserStyle:Dropdown;
    }
    field=pickupLocation {
        trait:list,required;
        choices:['Palo Alto', 'San Jose', 'San Francisco'];
        chooserStyle:Dropdown;
    }
    field=carType {
        trait:list;
        choices:['Bmw X5', 'Subaru Outback', 'Honda Xe444'];
        chooserStyle:Checkbox;
    }
    field=extras {
        trait:list;
        choices:['GPS', 'Booster', 'Child safety seat'];
        chooserStyle:Checkbox;
    }
     field=drivingSkills {
        trait:list,required;
        choices:['Really Bad', 'Good', 'Excellent'];
        chooserStyle:Dropdown;
    }


    zNone => *;
    zLeft => firstName#required => lastName#required => driverLicenseNumber#required => price;
    zRight => drivingSkills=> pickupDate => dropOffDate => pickupLocation => dropOffLocation;
    zBottom  => carType => extras => note#longtext;
}
