layout=InspectWithSave#Stack {
    @layout=MenuTop#ActionButtons {
    }

    @layout=First#Form {
        zonePath:Overview
    }

     @layout=Second#Form {
        zonePath:Detail
     }

}


object @action=update  {
   actionResults:${ object.firstName = "Mr." +  object.firstName  };
   visible:${ properties.get("editing") };
}


object @action=Save  {
     label: "Save";
     actionResults:${ alert('Saving....') };
     visible:${ properties.get("editing") };
     buttonStyle:info;
}



class=CarRentalRequest {

   @field=info#derived,heading3 {
        type:String;
        value:${"Request for: " + object.firstName  + " " + object.lastName};
        bindings:{
            useNoLabelLayout:true;
        }
    }


    field=driverLicenseNumber#required {
        valid:${ value.indexOf("-") > 2  ? true : "Must contain -" };
    }

    field=dropOffLocation {
        trait:list,required;
        choices:['Palo Alto', 'San Jose', 'San Francisco'];
        chooserStyle:Dropdown;
    }
    field=pickupLocation {
        trait:list,required;
        choices:['Palo Alto', 'San Jose', 'San Francisco'];
        chooserStyle:Dropdown;
    }
    field=carType {
        trait:list;
        choices:['Bmw X5', 'Subaru Outback', 'Honda Xe444'];
        chooserStyle:Checkbox;
    }
    field=extras {
        trait:list;
        choices:['GPS', 'Booster', 'Child safety seat'];
        chooserStyle:Checkbox;
        visible: ${object.pickupLocation == 'San Francisco' && object.carType.indexOf('Bmw X5') > -1 };

    }

    field=drivingSkills {
            trait:list,required;
            choices:['Really Bad', 'Good', 'Excellent'];
            chooserStyle:Dropdown;

            editable=false {
                component:DrivingSkillComponent;
                bindings:{
                    value:$value;
                }
            }
        }

        field=approvers#toManyChooser {
          label:'Rental Approvers';
          labelField:'displayKey';
        }

    zNone => *;
    Overview.zTop => info;
    Overview.zLeft => firstName#required => lastName#required => driverLicenseNumber#required => price => approvers;
    Overview.zRight => drivingSkills=> pickupDate => dropOffDate => pickupLocation => dropOffLocation;
    Overview.zBottom => extras => note#longtext;

    Detail.zTop => carType;
}

