class=CarRentalRequest {

    field=firstName {
        label:"Name";
    }

    zNone => *;
    zLeft => firstName#required;
}


operation=view class=CarRentalRequest {

    field=firstName {
        label:"Name";
    }

    field=requester#withHoverDetails {
        label:"Requester";
    }


    zNone => *;
    zLeft => firstName#required => requester;
}

operation=create class=CarRentalRequest {

    zNone => *;
    zLeft => firstName#required => lastName#required => driverLicenseNumber#required;

}



class=ApproverUser {

    layout {
        trait:labelsOnTop;
    }

    field {
        bindings:{
           useNoLabelLayout:true;
           styleClass:'u-user-detail';
        }
    }

    @field=fullName#derived {
            type:String;
            trait:bold;
            value:${object.firstName  + " -  " + object.lastName};
    }

    zNone => *;
    zLeft => lastName;
}
