 class=UserProfile {
        field=userId {
            label:"User Id";
        }
        field=firstName#required {
            label:"You First Name";
        }
        field=lastName#required {
            label:"You Last Name";
        }
        field=age {
            label:"Age";
        }
        field=note#required {
            label:"Info About User";
        }
        @field=fullName {
            trait:derived;
            label:"Full Name";
            type:String;
            value: ${object.firstName + " " + object.lastName };
        }
        @field=extraInfo {
            trait:derived;
            label:"Warning";
            type:String;
            value: "This user is too young !!";
            visible:${ object.age < 18}
        }
        operation=edit {
            field {
                after:zNone;
            }
            field=(firstName, lastName, age, note, fullName, extraInfo) {
                after:zLeft;
            }
        }
        operation=view {
            field {
                after:zNone
            }
            field=(userId, firstName, lastName, age, note, fullName, extraInfo) {
                after:zLeft
            }
       }
}

role=admin  class=UserProfile {
    operation=(edit, view) {
            field {
                after:zNone;
            }
            field=(userId, firstName, lastName, age, note, fullName, extraInfo, password, locale, lastAccessTime) {
                after:zLeft;
            }
        }
}