field {
    type  {
      component:StringComponent;
      bindings:{
        value:$value;
      };
    }
    type=(boolean, Boolean) {
        editable {
            component:Checkbox;
            bindings:{
              ngModel: $value;
              binary: true;
            };
        }
    }
    type=(Number) {
        bindings:{formatter:$formatters.integer; };
        editable { component:InputFieldComponent;  }
        operation=search {
          bindings:{formatter:$formatters.blankNull.integer;};
        }
    }

    type=Date   {
        component:DateAndTimeComponent;
        bindings:{
          showTime:false;
          formatter:shortDate;
        };

        fiveZoneLayout = true {}

         @trait=dateTime editable {
            bindings:{formatter:dateTime; showTime:true;};
         }

    }

    type=Enum   {
        editable                {
            component:GenericChooserComponent;
            bindings:{
                object:${object};
                key:${field};
                destinationClass:${type};
                displayKey:"name";
                formatter:$formatters.identifier;
            };

            operation=(search, list) {
                bindings: { type:Popup; };
            }
        }
    }

    type=(Array, Set) {
        @trait=enum editable {
            component:GenericChooserComponent;
            bindings:{
                object:${object};
                key:${field};
                multiselect:true;
                destinationClass:${properties.get("enumClass")};
                displayKey:"name";
                formatter:$formatters.identifier;
            };
        }

        operation=(search, list)        { visible:false ;}

        @trait=ownedToMany {
            after:zDetail;
            component:MetaDetailTable;
        }
    }


    type="File" {
        editable {
            component:FileUploadChooser;
            bindings:{ file:$value; };
        }
        editable=false {
            bindings: {
              value:${value ? value.name : "(none)"};
            };
        }
    }


    type=String {
        editable  {
            component:InputFieldComponent;
        }
        @trait=longtext {
            after:zBottom;
            editable {
              component:TextAreaComponent;
              bindings:{
                cols:60;
                rows:10;
              };
            }
            operation=(search, list)  { visible:false; }
        }
        @trait=richtext {
            after:zBottom;
            bindings:{escapeUnsafeHtml:true;};
            editable            { component:RichTextAreaComponent;
                                  bindings:{cols:60; rows:10;}; }
            operation=(search)  { after:zNone; }
            operation=(list)  { editable:false; after:zDetail; }
        }
        @trait=secret {
            bindings:{formatter:$formatters.hiddenPassword;};
            editable   {
              component:AWPasswordField;
              bindings:{formatter:null;};
            }
         operation=(search, list) { visible: false; }
        }
        trait=truncated { component:TruncateString; bindings:{size:10;}; }
    }

    type="Money" {
        component: CurrencyComponent;
        bindings:{
            money:$value;
            currencies:${properties.get("currencies")};
        };
    }

    @trait=derived {
        editable:false;
        editing { after:zNone; }
    }

    @trait=searchable {
        operation=search {
            visible:true;
            editable:true!;
            after:null!;
        }
    }

    @trait=required {
        operation=(edit, create) {
            required:true;
            object {
                valid: ${( value != undefined && value != null) ? true : "Answer required"};
            }
        }
    }

    @trait=list {
        editable {
            component:GenericChooserComponent;
            bindings:{
                object:${object};
                key:${properties.get("field")};
                list:${properties.get("choices")};
                type:${properties.get("chooserStyle")};
            };
        }
    }


    @trait=asObject {
        editable=false {
            component:MetaObjectDetailComponent;
            nestedLayout:true;
            bindings: {
                object:$value;
                layout:Inspect;
                useNoLabelLayout:true;
                label:${properties.get("label")};
            };
        }
    }


    @trait=asHover {
        editable=false {
            component:HoverCardComponent;
            bindings:{
                linkTitle:$value;
                ngcontentLayout:Content;
                appendContentToBody:false;
            };
        }
    }

     @layout=Content {
        component:MetaObjectDetailComponent;
        bindings: {
            object:$value;
            layout:Inspect;
        };
    }

    @trait=noCreate { operation=create { visible:false; } }
    @trait=noSearch { operation=search { visible:false; } }

    component=GenericChooserComponent {
        @trait=Popup        { bindings:{type:Dropdown;}; }
        @trait=PopupControl { bindings:{type:PopupControl;}; }
        @trait=Chooser      { bindings:{type:Chooser;}; }

        @trait=PostOnChange { bindings:{action:null;}; }
    }

    component=(StringComponent,AWHyperlink,PopupMenuLink) {
        @trait=bold {
            wrapperComponent:GenericContainerComponent;
            wrapperBindings: { tagName:b; };
        }
        @trait=italic {
            wrapperComponent:GenericContainerComponent;
            wrapperBindings: { tagName:i; };
        }
        @trait=heading1 {
            wrapperComponent:GenericContainerComponent;
            wrapperBindings: { tagName:h1; };
        }
        @trait=heading2 {
            wrapperComponent:GenericContainerComponent;
            wrapperBindings: { tagName:h2; };
        }
        @trait=heading3 {
            wrapperComponent:GenericContainerComponent;
            wrapperBindings: { tagName:h3; };
        }
    }
}


layout {
    @trait=ActionButtons {
        visible:true;
        component:MetaActionListComponent;
        bindings:{
            renderAs:buttons;
            align:right;
            defaultStyle:primary;
         };
         elementClass:"l-action-buttons";
    }

    @trait=ActionLinks {
        visible:true;
        component:MetaActionListComponent;
        bindings:{
            renderAs:links;
            align:none;
         };
         elementClass:"l-action-buttons";
    }

    @trait=ActionLinksAligned {
        visible:true;
        component:MetaActionListComponent;
        bindings:{
            renderAs:links;
            align:right;
         };
         elementClass:"l-action-buttons";
    }

    @trait=ActionMenu {
        visible:true;
        component:MetaActionListComponent;
        bindings:{
            renderAs:menu;
            align:right;
         };
         elementClass:"l-action-buttons";
    }

    @trait=InstanceActionButtons {
        visible:true;
        component:MetaActionListComponent;
        bindings:{
            renderAs:buttons;
            align:right;
            filterActions:instance;
         };
         elementClass:"l-action-buttons";
    }

    @trait=StaticActionButtons {
        visible:true;
        component:MetaActionListComponent;
        bindings:{
            renderAs:buttons;
            align:right;
            filterActions:static;
         };
         elementClass:"l-action-buttons";
    }

    @trait=Tabs { visible:true; component:MetaTabs; }

    @trait=Sections { visible:true; component:MetaSectionsComponent; }

    @trait=Form { visible:true; component:MetaFormComponent; }

    @trait=Stack { visible:true; component:MetaElementListComponent; }

    component=MetaFormComponent @trait=labelsOnTop;

    layout_trait=labelsOnTop class {
        bindings:{showLabelsAboveControls:true;};
    }
}

~class layout=(Inspect, SearchForm) {component:StringComponent; bindings:{value:null;}; }


layout=ListItem class {
    component:StringComponent;
    bindings:{
        value:${properties.get("objectTitle")};
    };
}

module {
    visible:$${!properties.get("hidden")};
    homePage:MetaHomePageComponent;
    pageBindings:${properties.get("homePage") == "MetaHomePageComponent" ? new Map().set("module", values.get("module")) : null};
    component:MetaDashboardLayoutComponent;
    layout { visible:true; }

    @trait=ActionTOC {
        @layout=Actions {
           label:"Actions";
           component:"MetaActionListComponent";
           after:zToc;
        }
    }
}

