/*
    User rules.oss -- Meta-data rules. Generated file

    Default definition
*/
class=User {

    field=description {
      trait:fluid,longtext;
      hint: ${"You can type some long text here: " + value.length};
    }

    field=favColor {
        trait:list,required;
        choices:['Blue', 'Red', 'Yellow'];
    }


    field=prefAirline {
        label:"My airlines";
        trait:list;
        choices:${controller.airlines};
    }

    field=uniqueName {
      hint: "This is generated field.";
    }

    zNone => *;
    zLeft => uniqueName => firstName#required => prefAirline;
    zRight => title => lastName#required => favColor;
    zBottom => description;
}




