/*
    User rules.oss -- Meta-data rules. Generated file

    Default definition
*/
class=User {

    field=description {
      trait:fluid,longtext;
      hint: ${"You can type some long text here: " + value.length};
    }

    field=favColor {
        trait:asSelect,required;
        choices:['Blue', 'Red', 'Yellow'];
    }


    field=prefAirline {
        label:"My airlines";
        trait:asSelect;
        choices:${controller.airlines};
    }

    field=uniqueName {
      hint: "This is generated field.";
    }

    field=isChecked {
      label: "Do I live in cave?";
    }

    field=favAnimal {
       label: "My Animal";
       hint: ${"Animal says: " + value};
       trait:asRadio,required;
       choices:${controller.animals};
    }

    field=toppings {
       choices:['Extra cheese', 'Mushroom', 'Onion', 'Pepperoni', 'Sausage', 'Tomato'];
    }

    zNone => *;
    zLeft => uniqueName => firstName#required => prefAirline => favAnimal => toppings;
    zRight => title => lastName#required => favColor => birthDate => isChecked;
    zBottom => description;
}




