/*
    User rules.oss -- Meta-data rules. Generated file

    Default definition
*/
class=User {
    field=uniqueName {
      label: "Id";
      hint: "This is generated field.";
    }

    field=(firstName, lastName) {
      trait:required;
    }

    field=prefAirline {
        label:"My airlines";
        trait:required,asSelect;
        choices:${controller.airlines};
    }

    field=favColor {
        trait:asSelect,required;
        choices:['Blue', 'Red', 'Yellow'];
    }

    field=favAnimal {
       label: "My Animal";
       hint: ${"Animal says: " + value };
       trait:asRadio,required;
       choices:${controller.animals};
    }

    field=isChecked {
      label: "Do I live in cave?";
    }

    field=toppings {
       label:"Preferred toppings";
       choices:['Extra cheese', 'Mushroom', 'Onion', 'Pepperoni', 'Sausage', 'Tomato'];
    }

    field=description {
      trait:fluid,longtext;
      hint: ${"You can type some long text here: " + value.length};
    }


    zNone => *;
    zLeft => uniqueName => firstName => prefAirline => favAnimal => toppings;
    zRight => title => lastName => favColor => birthDate => isChecked;
    zBottom => description;
}




/**
  .User .prefAirline {
     trait:toOneRelationship;
  }

*/
class=User field=prefAirline {
   trait:toOneRelationship;
}
