class=CarRentalRequest {

    @field=info#derived {
        type:String;
        value:${"Request for: " + object.firstName  + " " + object.lastName};
        bindings:{
            useNoLabelLayout:true;
        }
        wrapperComponent:GenericContainerComponent;
        wrapperBindings: { tagName:h1; }
    }

    field=driverLicenseNumber {
        label:"Driver Licemse";
    }

    field=dropOffLocation {
        trait:list,required;
        choices:['Palo Alto', 'San Jose', 'San Francisco'];
        chooserStyle:Dropdown;
    }
    field=pickupLocation {
        trait:list,required;
        choices:['Palo Alto', 'San Jose', 'San Francisco'];
        chooserStyle:Dropdown;
    }
    field=carType {
        trait:list;
        choices:['Bmw X5', 'Subaru Outback', 'Honda Xe444'];
        chooserStyle:Checkbox;
    }
    field=extras {
        trait:list;
        choices:['GPS', 'Booster', 'Child safety seat'];
        chooserStyle:Checkbox;
    }
    field=drivingSkills {
        trait:list,required;
        choices:['Really Bad', 'Good', 'Excellent'];
        chooserStyle:Dropdown;

        editable=false {
            component:DrivingSkillComponent;
            bindings:{
                value:$value;
            }
        }
    }

    field=approvers#toManyChooser {
      label:'Rental Approvers';
      labelField:'displayKey';
    }

    zNone => *;
    zTop => info;
    zLeft => firstName#required => lastName#required => driverLicenseNumber#required => price => approvers;
    zRight => drivingSkills=> pickupDate => dropOffDate => pickupLocation => dropOffLocation;
    zBottom => carType => extras => note#longtext;
}

