class=CarRentalRequest {

    field=firstName {
        label:$[a001]"First N";
    }

    field=lastName {
        label:$[a002]"Last N";
    }

    field=driverLicenseNumber {
        label:$[a003]"Driver Lic";
    }

    field=dropOffLocation {
        trait:list,required;
        choices:['Palo Alto', 'San Jose', 'San Francisco'];
        chooserStyle:Radio;
    }
    field=pickupLocation {
        trait:list,required;
        choices:['Palo Alto', 'San Jose', 'San Francisco'];
        chooserStyle:Radio;
    }
    field=carType {
        trait:list;
        choices:['Bmw X5', 'Subaru Outback', 'Honda Xe444'];
        chooserStyle:Checkbox;
    }
    field=extras {
        trait:list;
        choices:['GPS', 'Booster', 'Child safety seat'];
        chooserStyle:Checkbox;
    }
     field=drivingSkills {
        trait:list,required;
        choices:['Really Bad', 'Good', 'Excellent'];
        chooserStyle:Dropdown;
    }

    field=(dropOffDate, pickupDate) {
        bindings:{ formatter:longDate};
    }


    field=approvers#toManyChooser {
           label:'Rental Approvers';
           labelField:'displayKey';
     }

    zNone => *;
    zLeft => firstName#required => lastName#required => driverLicenseNumber#required;
    zRight => drivingSkills=> pickupDate => dropOffDate => pickupLocation => dropOffLocation;
    zBottom => approvers => price => carType => extras => note#longtext;
}



class=ApproverUser {

    zNone => *;
    zLeft => firstName => lastName;
    zRight => age;
}