module {
    pageTitle: "Extension Studio";
}


layout {

    trait=NarrowSection {
       after:zLeft;
       wrapperComponent:SitePortletWrapper;
       wrapperBindings:{style:"headless"; portletClass:sitePortletWide; }
    }

    trait=WideSection {
       after:zRight;
       wrapperComponent:SitePortletWrapper;
       wrapperBindings:{style:"headless"; portletClass:sitePortletNarrow;}
    }

}

@module=Flow {
    pageTitle: ${"Create flow" + $object.title };


    @layout=TriggerActionCanvas
    {
        after:zTop;
        component:TriggerActionCanvasComponent;
    }


    @layout=WizardSteps#NarrowSection
    {
        component:WizardStepsComponent;
        bindings:{ defaultStep: ${object.currentStep}; step: ${object.currentStep};}
    }


    @layout=Triggers#WideSection
    {
        component:TriggersComponents;
        bindings:{ list:  FlowService.triggers();}

    }

    actionCategory=CanvasTrigger {
        @action=AddTrigger#ActionButtons {
            actionResults:${
                FlowService.newTrigger()
            }
        }

        @action=newAction#ActionButtons {
            actionResults:${
                FlowService.newAction()
            }
        }
    }


    actionCategory=TriggersSection {
        @action=Ariba#ActionButtons {
            actionResults:${
                this.set("object", FlowService.newAction("Ariba"));
                this.set("operation", "create");
                this.set("layout", "Inspect");

                meta.fireAction(this, true)
            }
        }

        @action=FieldGlass#ActionButtons {
            actionResults:${
                this.set("object", FlowService.newAction("FieldGlass"));
                this.set("operation", "create");
                this.set("layout", "Inspect");

                meta.fireAction(this, true)
            }
        }
    }
}






