class=CarRentalRequest {
    field=dropOffLocation {
        trait:list,required;
        choices:['Palo Alto', 'San Jose', 'San Francisco'];
        chooserStyle:Radio;
    }
    field=pickupLocation {
        trait:list,required;
        choices:['Palo Alto', 'San Jose', 'San Francisco'];
        chooserStyle:Radio;
    }
    field=carType {
        trait:list;
        choices:['Bmw X5', 'Subaru Outback', 'Honda Xe444'];
        chooserStyle:Checkbox;
    }
    field=extras {
        trait:list;
        choices:['GPS', 'Booster', 'Child safety seat'];
        chooserStyle:Checkbox;
    }
    zNone => *;
    zLeft => firstName#required => lastName#required => driverLicenseNumber#required => pickupDate => dropOffDate => pickupLocation => dropOffLocation => carType => extras => note#longtext;
}