/*
    User rules.oss -- Meta-data rules. Generated file

    Default definition
*/
/*
    Set specifics to FormGroup Layout container

    you can make it more generic e.g. with
      layout class=User {..}
      layout=Inspect class {..}
    depending what you want to achive
*/
layout class=User {

   layoutPattern:"XL2-L2-M1-S1";
}


class=User {
   layout=PageTitle {
     title:"Checkout Page";
   }

   field=description {
      after:zBottom;
      hint: ${"You can type some long text here: " + value.length};
    }

    field=title#required {
      label:"Main title";
      editable:${object.firstName === 'Fred'};
    }

    field=uniqueName {
      trait:required, heading2;
      editable:false;
      label: "SSN #";
    }


   field=firstName {
    trait: heading2;
    editable:false;
    alignEnd:true;
    rank:10;
   }


    zNone => *;
    Header.zDetail => uniqueName => firstName;
    Content.zOne => title;
    Content.zTwo => description;
}

class=User {
   layout=PageLayoutActions action {
     visible: false;
   }

   layout=PageFooterActions actionCategory {
     visible: false;
   }

   layout=PageGlobalActions {
     actionCategory=GlobalPageActions {
       @action=submit {
           trait:controllerAction;
           visible:true;
           type:"emphasized";
       }
       @action=edit {
           trait:controllerAction;
           visible:true;
       }
     }
   }
}

