/*
    User rules.oss -- Meta-data rules. Generated file

    Default definition
*/
/*
    Set specifics to FormGroup Layout container

    you can make it more generic e.g. with
      layout class=User {..}
      layout=Inspect class {..}
    depending what you want to achive
*/
 layout=Inspect class=User {
   mainTitle:"User form";
   layoutPattern:"XL4-L4-M2-S1";
}


class=User {
   layout=PageTitle {
     title:"Checkout Page";
   }

   field=description {
      after:zBottom;
      hint: ${"You can type some long text here: " + value.length};
    }

    field=title#required {
      label:"Main title";
      editable:${object.firstName === 'Fred'};
    }

    field=uniqueName {
      trait:required;
      label: "SSN #";
    }


   field=firstName {
    rank:10;
   }


    zNone => *;
    Header.zOne => uniqueName;
    Header.zTwo => firstName;
    Content.zOne => title;
    Content.zTwo => description;
}

class=User {
   layout=PageGlobalActions action=accept {
     disabled: ${object.firstName === "Fredd"};
   }

   layout=PageFooterActions  {
        disabled: false;
   }



}

